@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  font-family: 'Press Start 2P', cursive;
  background-color: #000;
  color: #0ff;
  text-align: center;
}

header {
  background: linear-gradient(90deg, #0ff, #f0f, #0f0);
  padding: 20px;
  box-shadow: 0 0 20px #0ff;
}

.logo {
  width: 150px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  text-shadow: 0 0 8px #0ff;
  transition: 0.3s;
}

nav a:hover {
  color: #f0f;
  text-shadow: 0 0 15px #f0f;
}

.hero {
  padding: 100px 20px;
  background: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,255,255,0.2) 100%);
}

.hero h1 span {
  color: #ff00ff;
  text-shadow: 0 0 15px #ff00ff;
}

section {
  padding: 60px 20px;
  border-top: 2px dashed #0ff;
}

.galeria-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.galeria-grid img {
  width: 200px;
  border: 2px solid #0ff;
  box-shadow: 0 0 15px #0ff;
  transition: 0.3s;
}

.galeria-grid img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px #f0f;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 400px;
  margin: 0 auto;
}

input, textarea {
  width: 100%;
  padding: 10px;
  background: #111;
  border: 2px solid #0ff;
  color: #fff;
}

button {
  background: #0ff;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

button:hover {
  background: #f0f;
  color: white;
  box-shadow: 0 0 10px #f0f;
}

footer {
  background: #000;
  border-top: 2px solid #0ff;
  padding: 20px;
  color: #0ff;
  text-shadow: 0 0 10px #0ff;
}
